@import "modern-normalize";

p,
h1,
h2,
h3,
h4 {
  padding: 0;
  margin: 0;
}

body {
  background-color: #1f2937;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background-color: #f3f4f6;
  max-width: 1000px;
  width: 100%;
  border-radius: 20px;
  display: flex;
  gap: 50px;
  justify-content: space-between;
  padding: 90px;
}

.card-section {
  width: 60%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.card {
  background: linear-gradient(to right, rgb(54, 54, 54), rgb(3 7 18));
  border-radius: 20px;
  padding: 20px;
  color: #fff;
  width: 400px;
  height: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
}

.card-logo {
  width: 50px;
  height: 50px;
}

.front-card .card-logo {
  margin-left: auto;
}

.card-number {
  font-size: 25px;
  margin-top: 40px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 55px;
}

.card-expiry-section {
  text-align: right;
}

.card-magnetic-strip {
  height: 60px;
  width: 440px;
  background-color: rgba(255, 255, 255, 0.5);
  margin-left: -20px;
  margin-top: 20px;
}

.card-cvv {
  text-align: right;
  font-size: 20px;
  margin-right: 20px;
  margin-top: 40px;
}

.back-card .card-logo {
  margin-right: auto;
  margin-top: 20px;
}

.back-card {
  display: none;
}

/* form */
label,
input {
  width: 100%;
  display: block;
}

form {
  color: #333;
}

h3 {
  margin-bottom: 20px;
  color: #333;
  font-size: 20px;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 18px;
}

label {
  font-size: 14px;
  color: #666;
  margin-top: 15px;
  margin-bottom: 5px;
}

.form-expiry-section {
  display: flex;
  gap: 15px;
}

/* Animação Cartão */

.flip-card {
  animation: flip-card 0.25s forwards;
}

.flip-card-2 {
  animation: flip-card-2 0.25s forwards;
}

@keyframes flip-card {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(90deg);
  }
}

@keyframes flip-card-2 {
  0% {
    transform: rotateY(-90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

@media (max-width: 1000px) {
  main {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
}

@media (max-width: 500px) {
  .card {
    width: 250px;
    height: 150px;
    padding: 15px;
  }

  .card-number {
    font-size: 16px;
    margin-top: 20px;
  }

  .card-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
  }
}
